# App
APP__LOG_LEVEL=INFO

# MCP Server
MCP__PORT=7999
MCP__HOST="0.0.0.0"
MCP__TRANSPORT="streamable-http"
MCP__LOG_LEVEL="DEBUG"

# DB Settings
DB__CONNECTIONS='{
    "primary": {
        "dsn": "postgresql+asyncpg://<username>:<possibly_your_pass_here_or_rely_on_pgpass_file_or_nopass>@localhost:5432/<db>",
        "echo": true,
        "pool_min_connections": 5,
        "pool_max_connections": 10,
        "pool_max_overflow": 20
    }
}'

# AGE Settings
AGE__IDENT_PROPERTY="ident"
AGE__START_IDENT_PROPERTY="start_ident"
AGE__END_IDENT_PROPERTY="end_ident"


