_META='{
  "description": "Settings for the AGE MCP server. This _META key can be safely remove from your .env file.",
  "settings" : [
    {
        "name": "MCP__TRANSPORT",
        "desc": "The transport protocol for the MCP server.",
        "choices": ["streamable-http", "sse", "stdio"],
        "default": "streamable-http"
    },
    {
        "name": "MCP__PORT",
        "desc": "The port the MCP server listens appears on if SSE or Streaming is enabled.",
        "default": 8000
    },
    {
        "name": "MCP__HOST",
        "desc": "The host the MCP server listens appears on if SSE or Streaming is enabled.",
        "default": "0.0.0.0"
    },
    {
        "name": "MCP__LOG_LEVEL",
        "desc": "The log level for the MCP server.",
        "choices" : ["DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"],
        "default": "INFO"
    },
    {
        "name": "DB__DSN",
        "desc": "The DSN for the primary database connection.",
        "prefix": "postgresql+asyncpg://",
        "example": "user:password@localhost:5432/db"
    }
  ]
}'

# App
APP__LOG_LEVEL=INFO

# MCP Server
MCP__TRANSPORT="streamable-http"
MCP__HOST="0.0.0.0"
MCP__PORT=8000
MCP__LOG_LEVEL="DEBUG"

# DB Settings
DB__DSN="postgresql+asyncpg://<username>:<possibly_your_pass_here_or_rely_on_pgpass_file_or_nopass>@localhost:5432/<db>"
DB__ECHO=true
DB__POOL_MIN_CONNECTIONS=5
DB__POOL_MAX_CONNECTIONS=10
DB__POOL_MAX_OVERFLOW=20

# AGE 
AGE__IDENT_PROPERTY="ident"
AGE__START_IDENT_PROPERTY="start_ident"
AGE__END_IDENT_PROPERTY="end_ident"


